MusicCatalog/Views/CreationWindows/TrackCreationWindow.xaml

<Window x:Class="MusicCatalog.Views.CreationWindows.TrackCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalog.Views.CreationWindows"
        mc:Ignorable="d"
        Title="Создание трека" Height="287" Width="153" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Название трека" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" AutomationProperties.HelpText="Имя артиста, название трека..."/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,121,10,36"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="84,240,10,10" VerticalAlignment="Top" Width="54"/>
        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Длительность (сек.)" HorizontalAlignment="Left" Margin="10,33,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" AutomationProperties.HelpText="Имя артиста, название трека..." MaxLength="30" MaxLines="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Выбор артистов"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="128" IsEditable="True" StaysOpenOnEdit="True"/>
        <Button Content="Добавить выбранного" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
