MusicCatalog/Views/CatalogObjectWindow.xaml

<Window x:Class="MusicCatalog.Views.CatalogObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalog.Views"
        mc:Ignorable="d"
        Title="Объект каталога" Height="230" Width="198" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock x:Name="objectTypeTextBlock" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{Binding DisplayedCatalogObject.CatalogObjectType, Mode=OneTime}"/></TextBlock>
        <TextBlock x:Name="objectNameTextBlock" HorizontalAlignment="Left" Margin="10,26,10,10" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="ru-ru" Text="{Binding DisplayedCatalogObject.Designation, Mode=OneTime}"/></TextBlock>
        <TextBlock x:Name="objectInfoOneTextBlock" HorizontalAlignment="Left" Margin="10,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{Binding DisplayedCatalogObject.FirstInfo, Mode=OneTime}"/></TextBlock>
        <TextBlock x:Name="objectInfoTwoTextBlock" HorizontalAlignment="Left" Margin="10,58,10,10" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{Binding DisplayedCatalogObject.SecondInfo, Mode=OneTime}"/></TextBlock>
        <ListBox ItemsSource="{Binding DisplayedCatalogObject.AssociatedObjects, Mode=OneTime}" Margin="10,107,10,10" Width="178" Height="97" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Designation, Mode=OneTime}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="objectAssociatedTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="0,91,0,0"><Run Language="ru-ru" Text="{Binding DisplayedCatalogObject.AssociatedLabel, Mode=OneTime}"/></TextBlock>

    </Grid>
</Window>
