MusicCatalog/Views/MainWindow.xaml

<Window x:Class="MusicCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="334" Width="318" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Поиск" FontWeight="Bold"/>
        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Артист, трек, альбом" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" AutomationProperties.HelpText="Имя артиста, название трека..."/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,54,180,10" />
        <TextBlock HorizontalAlignment="Left" Margin="144,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="ru-ru" Text="Фильтры"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="198,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Общие"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Жанр"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="188,55,10,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="-"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="144,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Год"/></TextBlock>
        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="C" HorizontalAlignment="Left" Margin="188,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" AutomationProperties.HelpText="Имя артиста, название трека..." Text="1900"/>
        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="По" HorizontalAlignment="Left" Margin="258,84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" AutomationProperties.HelpText="Имя артиста, название трека..." Text="2024"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Треки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="144,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Длительность (сек.)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="201,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="-"/></TextBlock>
        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="От" HorizontalAlignment="Left" Margin="143,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" AutomationProperties.HelpText="Имя артиста, название трека..." Text="0"/>
        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="До" HorizontalAlignment="Left" Margin="213,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" AutomationProperties.HelpText="Имя артиста, название трека..." Text="360"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="ru-ru" Text="Создание"/></TextBlock>
        <Button Content="Создать артиста" HorizontalAlignment="Left" Margin="143,213,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Создать жанр" HorizontalAlignment="Left" Margin="143,238,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Создать альбом" HorizontalAlignment="Left" Margin="144,263,0,35" Width="108"/>
        <Button Content="Создать плейлист" HorizontalAlignment="Left" Margin="144,288,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
